build_environment: ubuntu1310
language: python
python:
    - "3.4"
# environment variable
env:
    - DATABASE_URL='postgres://postgres@localhost/joggingtimes'
# command to install dependencies
install:
    - cd dev
    - pip install -r requirements.txt --use-mirrors
# script to run before running tests
before_script:
    - psql -c 'create database joggingtimes;' -U postgres
    - mkdir -p shippable/testresults
# command to run tests
script:
    - cd dev
    - python manage.py test --with-xunit --xunit-file=../shippable/testresults/nosetests.xml
# deploys when successful
after_success:
    - cd dev
    - ./deploy
    - ./deploy.syncdb
# notification settings
notifications:
    email:
        recipients:
            - martingonzalezcoll@gmail.com
        on_success: change
        on_failure: always
# whitelist
branches:
    only:
        - master
